{
  "name": "wolf-ui",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tanstack/react-form": "^0.40.0",
    "@tanstack/react-query": "^5.62.0",
    "@tanstack/react-router": "^1.92.0",
    "@tanstack/react-table": "^8.20.5",
    "@tanstack/react-virtual": "^3.10.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "lucide-react": "^0.469.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.13.3",
    "sonner": "^1.7.1",
    "tailwind-merge": "^2.5.5",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@tailwindcss/vite": "^4.3.1",
    "@tanstack/router-devtools": "^1.92.0",
    "@tanstack/router-plugin": "^1.92.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^4.1.8"
  }
}
